.auth{
    height: 100vh;
    background-color: #000;
    width: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}
.autlet_styel{
    max-width: 350px;
    width: 100%;
    background-color: #F5C147;
    height: 400px;
    border-radius: 76px;
    // text-align: center;
    p{
        color: #000;
        font-family: "Inter";
    }
    button{
        width: 100%;
        padding: 10px 0 10px 6px;
        height: 40px;
        border-radius: 10px;
        border: none;
        border: 2px solid black;
        font-family: "Inter";
        color: #F5C147;
        padding-right: 30px;
        background-color: #000;
    }
}
.auth_h2{
    color: #000;
    font-family: "Inter";
    text-align: center;
    padding: 20px 0 0 0;
}
.auth_form{
    display: flex;
    flex-direction: column;
    padding: 20px ;
    gap: 15px 0;
}
.auth_input{
    width: 100%;
    padding: 10px 0 10px 6px;
    height: 40px;
    border-radius: 10px;
    border: none;
    border: 2px solid black;
    font-family: "Inter";
    color: #F5C147;
    outline:  darkcyan;
    padding-right: 30px;
    background-color: #fff;
}
.password_wrapper{
    position: relative;
}
.password_wrapper svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
}